{
  "display_name": "Popko Love Status",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "extension-script.js",
  "css": "style.css",
  "author": "Popko",
  "version": "2.0.0",
  "description": "Love Status Overlay & AI Scanner"
}
