{
  "id": "popko-love-status",
  "name": "Popko Love Status",
  "version": "1.0.0",
  "author": "Popko",
  "description": "Love relationship status overlay for SillyTavern.",
  "type": "frontend",
  "entry": "extension-script.js",
  "js": ["extension-script.js"],
  "css": ["style.css"],
  "files": ["index.html", "script.js"]
}
